% Encoding: UTF-8
@article{Calabrese2016,
  title = {Ctmm: An {\textsc{r}} Package for Analyzing Animal Relocation Data as a Continuous-time Stochastic Process},
  shorttitle = {Ctmm},
  author = {Calabrese, Justin M. and Fleming, Chris H. and Gurarie, Eliezer},
  editor = {Freckleton, Robert},
  year = {2016},
  month = sep,
  journal = {Methods in Ecology and Evolution},
  volume = {7},
  number = {9},
  pages = {1124--1132},
  issn = {2041-210X, 2041-210X},
  doi = {10.1111/2041-210X.12559},
  urldate = {2023-04-28},
  langid = {english},
  file = {/home/marius_gt/Zotero/storage/SHCQFBDV/Calabrese et al. - 2016 - ctmm an r.pdf}
}

@article{Demsar2015,
  title = {Analysis and Visualisation of Movement: An Interdisciplinary Review},
  shorttitle = {Analysis and Visualisation of Movement},
  author = {Dem{\v s}ar, Ur{\v s}ka and Buchin, Kevin and Cagnacci, Francesca and Safi, Kamran and Speckmann, Bettina and {Van de Weghe}, Nico and Weiskopf, Daniel and Weibel, Robert},
  year = {2015},
  month = dec,
  journal = {Movement Ecology},
  volume = {3},
  number = {1},
  pages = {5},
  issn = {2051-3933},
  doi = {10.1186/s40462-015-0032-y},
  urldate = {2023-03-25},
  langid = {english},
  file = {/home/marius_gt/Zotero/storage/47EAHB29/Demšar et al. - 2015 - Analysis and visualisation of movement an interdi.pdf}
}

@article{Dodge2013,
  title = {The Environmental-Data Automated Track Annotation ({{Env-DATA}}) System: Linking Animal Tracks with Environmental Data},
  shorttitle = {The Environmental-Data Automated Track Annotation ({{Env-DATA}}) System},
  author = {Dodge, Somayeh and Bohrer, Gil and Weinzierl, Rolf and Davidson, Sarah C and Kays, Roland and Douglas, David and Cruz, Sebastian and Han, Jiawei and Brandes, David and Wikelski, Martin},
  year = {2013},
  month = dec,
  journal = {Movement Ecology},
  volume = {1},
  number = {1},
  pages = {3},
  issn = {2051-3933},
  doi = {10.1186/2051-3933-1-3},
  urldate = {2023-03-28},
  langid = {english},
  file = {/home/marius_gt/Zotero/storage/6BFAKC9A/Dodge et al. - 2013 - The environmental-data automated track annotation .pdf}
}

@article{Edelhoff2016,
  title = {Path Segmentation for Beginners: An Overview of Current Methods for Detecting Changes in Animal Movement Patterns},
  shorttitle = {Path Segmentation for Beginners},
  author = {Edelhoff, Hendrik and Signer, Johannes and Balkenhol, Niko},
  year = {2016},
  month = dec,
  journal = {Movement Ecology},
  volume = {4},
  number = {1},
  pages = {21},
  issn = {2051-3933},
  doi = {10.1186/s40462-016-0086-5},
  urldate = {2023-04-16},
  langid = {english},
  file = {/home/marius_gt/Zotero/storage/TL62IRBD/Edelhoff et al. - 2016 - Path segmentation for beginners an overview of cu.pdf}
}

@article{Hertel2020,
  title = {A Guide for Studying Among-Individual Behavioral Variation from Movement Data in the Wild},
  author = {Hertel, Anne G. and Niemel{\"a}, Petri T. and Dingemanse, Niels J. and Mueller, Thomas},
  year = {2020},
  month = dec,
  journal = {Movement Ecology},
  volume = {8},
  number = {1},
  pages = {30},
  issn = {2051-3933},
  doi = {10.1186/s40462-020-00216-8},
  urldate = {2023-04-16},
  abstract = {Abstract             Animal tracking and biologging devices record large amounts of data on individual movement behaviors in natural environments. In these data, movement ecologists often view unexplained variation around the mean as ``noise'' when studying patterns at the population level. In the field of behavioral ecology, however, focus has shifted from population means to the biological underpinnings of variation around means. Specifically, behavioral ecologists use repeated measures of individual behavior to partition behavioral variability into intrinsic among-individual variation and reversible behavioral plasticity and to quantify: a) individual variation in behavioral types (i.e. different average behavioral expression), b) individual variation in behavioral plasticity (i.e. different responsiveness of individuals to environmental gradients), c) individual variation in behavioral predictability (i.e. different residual within-individual variability of behavior around the mean), and d) correlations among these components and correlations in suites of behaviors, called `behavioral syndromes'. We here suggest that partitioning behavioral variability in animal movements will further the integration of movement ecology with other fields of behavioral ecology. We provide a literature review illustrating that individual differences in movement behaviors are insightful for wildlife and conservation studies and give recommendations regarding the data required for addressing such questions. In the accompanying R tutorial we provide a guide to the statistical approaches quantifying the different aspects of among-individual variation. We use movement data from 35 African elephants and show that elephants differ in a) their average behavior for three common movement behaviors, b) the rate at which they adjusted movement over a temporal gradient, and c) their behavioral predictability (ranging from more to less predictable individuals). Finally, two of the three movement behaviors were correlated into a behavioral syndrome (d), with farther moving individuals having shorter mean residence times. Though not explicitly tested here, individual differences in movement and predictability can affect an individual's risk to be hunted or poached and could therefore open new avenues for conservation biologists to assess population viability. We hope that this review, tutorial, and worked example will encourage movement ecologists to examine the biology of individual variation in animal movements hidden behind the population mean.},
  langid = {english},
  file = {/home/marius_gt/Zotero/storage/LSGVAMNX/Hertel et al. - 2020 - A guide for studying among-individual behavioral v.pdf}
}

@article{Jeltsch2013a,
  title = {Integrating Movement Ecology with Biodiversity Research - Exploring New Avenues to Address Spatiotemporal Biodiversity Dynamics},
  author = {Jeltsch, Florian and Bonte, Dries and Pe'er, Guy and Reineking, Bj{\"o}rn and Leimgruber, Peter and Balkenhol, Niko and Schr{\"o}der, Boris and Buchmann, Carsten M and Mueller, Thomas and Blaum, Niels and Zurell, Damaris and {B{\"o}hning-Gaese}, Katrin and Wiegand, Thorsten and Eccard, Jana A and Hofer, Heribert and Reeg, Jette and Eggers, Ute and Bauer, Silke},
  year = {2013},
  month = dec,
  journal = {Movement Ecology},
  volume = {1},
  number = {1},
  pages = {6},
  issn = {2051-3933},
  doi = {10.1186/2051-3933-1-6},
  urldate = {2023-04-16},
  langid = {english},
  file = {/home/marius_gt/Zotero/storage/RLQJUN5A/Jeltsch et al. - 2013 - Integrating movement ecology with biodiversity res.pdf}
}

@article{Lyons2013,
  title = {Home Range plus: A Space-Time Characterization of Movement over Real Landscapes},
  shorttitle = {Home Range Plus},
  author = {Lyons, Andrew J and Turner, Wendy C and Getz, Wayne M},
  year = {2013},
  month = dec,
  journal = {Movement Ecology},
  volume = {1},
  number = {1},
  pages = {2},
  issn = {2051-3933},
  doi = {10.1186/2051-3933-1-2},
  urldate = {2023-04-16},
  langid = {english},
  file = {/home/marius_gt/Zotero/storage/24T2URBB/Lyons et al. - 2013 - Home range plus a space-time characterization of .pdf}
}

@article{Seidel2018,
  type = {Review},
  title = {Ecological Metrics and Methods for {{GPS}} Movement Data},
  author = {Seidel, Dana Paige and Dougherty, Eric and Carlson, Colin and Getz, Wayne M.},
  year = {2018},
  journal = {International Journal of Geographical Information Science},
  volume = {32},
  number = {11},
  pages = {2272--2293},
  publisher = {{Taylor and Francis Ltd.}},
  issn = {13658816},
  doi = {10.1080/13658816.2018.1498097},
  abstract = {The growing field of movement ecology uses high resolution movement data to analyze animal behavior across multiple scales: from individual foraging decisions to population-level space-use patterns. These analyses contribute to various subfields of ecology\textendash inter alia behavioral, disease, landscape, resource, and wildlife\textendash and facilitate novel exploration in fields ranging from conservation planning to public health. Despite the growing availability and general accessibility of animal movement data, much potential remains for the analytical methods of movement ecology to be incorporated in all types of geographic analyses. This review provides for the Geographical Information Sciences (GIS) community an overview of the most common movement metrics and methods of analysis employed by animal ecologists. Through illustrative applications, we emphasize the potential for movement analyses to promote transdisciplinary GIS/wildlife-ecology research. \textcopyright{} 2018, \textcopyright{} 2018 Informa UK Limited, trading as Taylor \& Francis Group.},
  langid = {english},
  keywords = {animal,Animalia,foraging behavior,GIS,GPS,movement,population ecology,telemetry,tracking}
}

@article{Teitelbaum2020,
  type = {Article},
  title = {Urban Specialization Reduces Habitat Connectivity by a Highly Mobile Wading Bird},
  author = {Teitelbaum, Claire S. and {Hepinstall-Cymerman}, Jeffrey and {Kidd-Weaver}, Anjelika and Hernandez, Sonia M. and Altizer, Sonia and Hall, Richard J.},
  year = {2020},
  journal = {Movement Ecology},
  volume = {8},
  number = {1},
  publisher = {{BioMed Central Ltd}},
  issn = {20513933},
  doi = {10.1186/s40462-020-00233-7},
  abstract = {Background: Mobile animals transport nutrients and propagules across habitats, and are crucial for the functioning of food webs and for ecosystem services. Human activities such as urbanization can alter animal movement behavior, including site fidelity and resource use. Because many urban areas are adjacent to natural sites, mobile animals might connect natural and urban habitats. More generally, understanding animal movement patterns in urban areas can help predict how urban expansion will affect the roles of highly mobile animals in ecological processes. Methods: Here, we examined movements by a seasonally nomadic wading bird, the American white ibis (Eudocimus albus), in South Florida, USA. White ibis are colonial wading birds that forage on aquatic prey; in recent years, some ibis have shifted their behavior to forage in urban parks, where they are fed by people. We used a spatial network approach to investigate how individual movement patterns influence connectivity between urban and non-urban sites. We built a network of habitat connectivity using GPS tracking data from ibis during their non-breeding season and compared this network to simulated networks that assumed individuals moved indiscriminately with respect to habitat type. Results: We found that the observed network was less connected than the simulated networks, that urban-urban and natural-natural connections were strong, and that individuals using urban sites had the least-variable habitat use. Importantly, the few ibis that used both urban and natural habitats contributed the most to connectivity. Conclusions: Habitat specialization in urban-acclimated wildlife could reduce the exchange of propagules and nutrients between urban and natural areas, which has consequences both for beneficial effects of connectivity such as gene flow and for detrimental effects such as the spread of contaminants or pathogens. \textcopyright{} 2020, The Author(s).},
  langid = {english}
}

@article{Thurfjell2014,
  title = {Applications of Step-Selection Functions in Ecology and Conservation},
  author = {Thurfjell, Henrik and Ciuti, Simone and Boyce, Mark S},
  year = {2014},
  month = dec,
  journal = {Movement Ecology},
  volume = {2},
  number = {1},
  pages = {4},
  issn = {2051-3933},
  doi = {10.1186/2051-3933-2-4},
  urldate = {2023-04-17},
  langid = {english},
  file = {/home/marius_gt/Zotero/storage/XKR6FH9P/Thurfjell et al. - 2014 - Applications of step-selection functions in ecolog.pdf}
}

@article{Williams2017,
  title = {Identification of Animal Movement Patterns Using Tri-Axial Magnetometry},
  author = {Williams, Hannah J. and Holton, Mark D. and Shepard, Emily L. C. and Largey, Nicola and Norman, Brad and Ryan, Peter G. and Duriez, Olivier and Scantlebury, Michael and Quintana, Flavio and Magowan, Elizabeth A. and Marks, Nikki J. and Alagaili, Abdulaziz N. and Bennett, Nigel C. and Wilson, Rory P.},
  year = {2017},
  month = dec,
  journal = {Movement Ecology},
  volume = {5},
  number = {1},
  pages = {6},
  issn = {2051-3933},
  doi = {10.1186/s40462-017-0097-x},
  urldate = {2023-04-16},
  langid = {english},
  file = {/home/marius_gt/Zotero/storage/W35ZMAN6/Williams et al. - 2017 - Identification of animal movement patterns using t.pdf}
}

@Comment{jabref-meta: databaseType:bibtex;}
